<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativação de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            color: #0047ab;
        }
        .content p {
            font-size: 16px;
            color: #333333;
            margin-bottom: 30px;
        }
        .content a {
            color: #0047ab;
            text-decoration: none;
        }
        .activation-code {
            display: inline-block;
            background-color: #ffc72d;
            color: #0047ab;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://vnc-images.s3.amazonaws.com/resources/email_logo.png" alt="Logo da plataforma Você na Câmara">
    </div>
    <div class="content">
        <h1>Olá, {{.user_name}}!</h1>
        <p>Obrigado por se registrar na plataforma Você na Câmara! Para ativar sua conta, por favor, copie o código abaixo
            e insira no <a href="#">site</a> ou <a href="#">aplicativo</a>:</p>
        <div class="activation-code">{{.activation_code}}</div>
        <p>Se você não se registrou na plataforma, por favor ignore este email.</p>
    </div>
    <div class="footer">
        <p>&copy; {{.current_year}} Você na Câmara. Todos os direitos reservados.</p>
    </div>
</div>
</body>
</html>